{% extends 'tracker/base.html' %}

{% block title %}Басты бет - GoalTracker{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1><i class="fas fa-tachometer-alt"></i> Сәлем, {{ user.name }}!</h1>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <i class="fas fa-flag"></i>
        <span class="stat-number">{{ total_goals }}</span>
        <span class="stat-label">Барлық мақсаттар</span>
    </div>
    
    <div class="stat-card" style="background: linear-gradient(135deg, #28a745, #20c997);">
        <i class="fas fa-check-circle"></i>
        <span class="stat-number">{{ completed_goals }}</span>
        <span class="stat-label">Орындалған мақсаттар</span>
    </div>
    
    <div class="stat-card" style="background: linear-gradient(135deg, #ffc107, #fd7e14);">
        <i class="fas fa-sync-alt"></i>
        <span class="stat-number">{{ total_habits }}</span>
        <span class="stat-label">Белсенді әдеттер</span>
    </div>
    
    <div class="stat-card" style="background: linear-gradient(135deg, #17a2b8, #20c997);">
        <i class="fas fa-calendar-check"></i>
        <span class="stat-number">{{ today_completions }}</span>
        <span class="stat-label">Бүгінгі орындалды</span>
    </div>
</div>

<div class="dashboard-grid">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><i class="fas fa-clock"></i> Жақын мерзімі өтетін мақсаттар</h2>
            <a href="{% url 'goal_list' %}" class="btn btn-secondary btn-sm">Барлығын көру</a>
        </div>
        
        {% if upcoming_goals %}
            {% for goal in upcoming_goals %}
            <div class="list-item">
                <div class="item-info">
                    <div class="item-title">{{ goal.title }}</div>
                    <div class="item-meta">
                        <i class="fas fa-calendar"></i> {{ goal.deadline|date:"d.m.Y" }}
                        <span class="badge badge-{{ goal.status }}">
                            {{ goal.get_status_display }}
                        </span>
                    </div>
                </div>
                <a href="{% url 'goal_edit' goal.pk %}" class="btn btn-primary btn-sm">
                    <i class="fas fa-edit"></i>
                </a>
            </div>
            {% endfor %}
        {% else %}
            <p style="text-align: center; padding: 2rem; color: #666;">
                <i class="fas fa-calendar-times icon-large"></i><br>
                Жақын мерзімі өтетін мақсаттар жоқ
            </p>
        {% endif %}
        
        <div style="text-align: center; margin-top: 1.5rem;">
            <a href="{% url 'goal_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Жаңа мақсат қосу
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><i class="fas fa-redo"></i> Күнделікті әдеттер</h2>
            <a href="{% url 'habit_list' %}" class="btn btn-secondary btn-sm">Барлығын көру</a>
        </div>
        
        {% if daily_habits %}
            {% for habit in daily_habits %}
            <div class="list-item">
                <div class="habit-icon">
                    <i class="{{ habit.icon }}"></i>
                </div>
                <div class="item-info">
                    <div class="item-title">{{ habit.title }}</div>
                    <div class="item-meta">
                        <i class="fas fa-tags"></i> {{ habit.get_category_display }}
                    </div>
                </div>
                <form method="post" action="{% url 'habit_toggle_completion' habit.pk %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-{% if habit.today_completed %}success{% else %}secondary{% endif %} btn-sm">
                        <i class="fas fa-{% if habit.today_completed %}check-circle{% else %}circle{% endif %}"></i>
                    </button>
                </form>
            </div>
            {% endfor %}
        {% else %}
            <p style="text-align: center; padding: 2rem; color: #666;">
                <i class="fas fa-list-alt icon-large"></i><br>
                Күнделікті әдеттер жоқ
            </p>
        {% endif %}
        
        <div style="text-align: center; margin-top: 1.5rem;">
            <a href="{% url 'habit_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Жаңа әдет қосу
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><i class="fas fa-chart-line"></i> Апталық статистика</h2>
        </div>
        
        <div class="chart-container">
            <div style="display: flex; align-items: flex-end; height: 200px; gap: 1rem; justify-content: center;">
                {% for day in week_completions %}
                <div style="text-align: center;">
                    <div style="
                        background: linear-gradient(to top, var(--primary-color), #ff6b6b);
                        width: 40px;
                        height: {% widthratio day.count total_habits 200 %}px;
                        border-radius: 5px 5px 0 0;
                        margin: 0 auto;
                    "></div>
                    <div style="margin-top: 10px; font-weight: 600;">{{ day.day_name }}</div>
                    <div style="font-size: 0.875rem; color: #666;">{{ day.count }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 1.5rem;">
            <div class="progress" style="height: 15px;">
                <div class="progress-bar" style="width: {% widthratio today_completions total_habits 100 %}%;"></div>
            </div>
            <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                Бүгін: {{ today_completions }} / {{ total_habits }} әдет орындалды
                ({% widthratio today_completions total_habits 100 %}%)
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><i class="fas fa-bolt"></i> Жылдам іс-әрекеттер</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin: 1rem 0;">
            <a href="{% url 'goal_create' %}" class="btn btn-primary" style="display: flex; flex-direction: column; padding: 1.5rem;">
                <i class="fas fa-flag" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
                Мақсат қосу
            </a>
            
            <a href="{% url 'habit_create' %}" class="btn btn-success" style="display: flex; flex-direction: column; padding: 1.5rem;">
                <i class="fas fa-sync-alt" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
                Әдет қосу
            </a>
            
            <a href="{% url 'goal_list' %}" class="btn btn-secondary" style="display: flex; flex-direction: column; padding: 1.5rem;">
                <i class="fas fa-list" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
                Тізімді көру
            </a>
            
            <a href="{% url 'profile' %}" class="btn btn-info" style="display: flex; flex-direction: column; padding: 1.5rem;">
                <i class="fas fa-user-cog" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
                Профиль
            </a>
        </div>
        
        <div style="background-color: var(--light-gray); padding: 1.5rem; border-radius: 10px; margin-top: 1.5rem;">
            <h3 style="margin-bottom: 1rem; color: var(--primary-color);">
                <i class="fas fa-lightbulb"></i> Кеңес күні
            </h3>
            <p style="font-style: italic;">
                "Ұлы мақсаттарды кіші қадамдармен қойыңыз. Әр күні тұрақтылық - сәттіліктің кілті."
            </p>
        </div>
    </div>
</div>
{% endblock %}