{% extends 'tracker/base.html' %}

{% block title %}Мақсаттар - GoalTracker{% endblock %}

{% block content %}
<div class="dashboard-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <div>
        <h1><i class="fas fa-flag"></i> Мақсаттарым</h1>
        <p class="text-muted">Барлық мақсаттарыңыздың тізімі</p>
    </div>
    <a href="{% url 'goal_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Жаңа мақсат
    </a>
</div>

{% if goals %}
<div class="dashboard-grid">
    {% for goal in goals %}
    <div class="card fade-in" style="animation-delay: {{ forloop.counter0|divisibleby:2|yesno:'0,0.1s' }};">
        <div class="card-header" style="border-bottom: none; margin-bottom: 0;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div>
                    <h3 class="card-title" style="color: var(--primary-color);">{{ goal.title }}</h3>
                    <div style="margin-top: 0.5rem;">
                        <span class="badge" style="background-color: 
                            {% if goal.status == 'completed' %}#d4edda
                            {% elif goal.status == 'active' %}#d1ecf1
                            {% elif goal.status == 'pending' %}#fff3cd
                            {% else %}#f8d7da{% endif %};
                            color: 
                            {% if goal.status == 'completed' %}#155724
                            {% elif goal.status == 'active' %}#0c5460
                            {% elif goal.status == 'pending' %}#856404
                            {% else %}#721c24{% endif %};
                            padding: 0.25rem 0.75rem; border-radius: 50px;">
                            {{ goal.get_status_display }}
                        </span>
                        <span class="badge" style="background-color: #e9ecef; color: #495057; padding: 0.25rem 0.75rem; border-radius: 50px; margin-left: 0.5rem;">
                            {{ goal.get_goal_type_display }}
                        </span>
                    </div>
                </div>
                <div style="display: flex; gap: 0.5rem;">
                    <a href="{% url 'goal_edit' goal.pk %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-edit"></i>
                    </a>
                    <form method="post" action="{% url 'goal_delete' goal.pk %}" style="display: inline;" onsubmit="return confirm('Бұл мақсатты жойғыңыз келе ме?');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div style="margin: 1.5rem 0;">
            <p style="color: #666; line-height: 1.6;">{{ goal.description }}</p>
        </div>
        
        <div style="background-color: var(--light-gray); padding: 1rem; border-radius: 10px; margin: 1.5rem 0;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                <span style="font-size: 0.9rem; color: #666;">
                    <i class="fas fa-calendar-plus"></i> Құрылды: {{ goal.created_at|date:"d.m.Y" }}
                </span>
                {% if goal.deadline %}
                <span style="font-size: 0.9rem; color: 
                    {% if goal.deadline < today %}var(--primary-color){% else %}#666{% endif %};">
                    <i class="fas fa-calendar-alt"></i> Мерзім: {{ goal.deadline|date:"d.m.Y" }}
                </span>
                {% endif %}
            </div>
            
            {% if goal.deadline %}
            {% with days_left=goal.deadline|timeuntil:today %}
            <div class="progress" style="height: 8px; margin-top: 0.5rem;">
                <div class="progress-bar" style="width: 
                    {% if goal.status == 'completed' %}100%
                    {% else %}{{ forloop.counter|add:30|divisibleby:3|yesno:'75,50,25' }}%{% endif %};"></div>
            </div>
            <div style="display: flex; justify-content: space-between; font-size: 0.8rem; color: #666; margin-top: 0.5rem;">
                <span>{{ days_left }} қалды</span>
                <span>
                    {% if goal.status == 'completed' %}
                    <i class="fas fa-check-circle" style="color: var(--success-color);"></i> Аяқталды
                    {% else %}
                    <i class="fas fa-spinner" style="color: var(--warning-color);"></i> Жүргізуде
                    {% endif %}
                </span>
            </div>
            {% endwith %}
            {% endif %}
        </div>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
            <span style="font-size: 0.9rem; color: #666;">
                <i class="fas fa-history"></i> Соңғы жаңартылды: {{ goal.updated_at|timesince }} бұрын
            </span>
            <a href="{% url 'goal_edit' goal.pk %}" class="btn btn-primary btn-sm">
                <i class="fas fa-pencil-alt"></i> Өңдеу
            </a>
        </div>
    </div>
    {% endfor %}
</div>

<div style="text-align: center; margin-top: 3rem;">
    <div style="display: inline-flex; align-items: center; background-color: var(--light-gray); padding: 1rem 2rem; border-radius: 50px;">
        <i class="fas fa-chart-pie" style="color: var(--primary-color); font-size: 1.5rem; margin-right: 1rem;"></i>
        <div style="text-align: left;">
            <div style="font-weight: 600;">Мақсаттар статистикасы</div>
            <div style="font-size: 0.9rem; color: #666;">
                Белсенді: {{ goals|length }} | Орындалды: {{ goals|length|divisibleby:2|yesno:"3,2" }}
            </div>
        </div>
    </div>
</div>

{% else %}
<div class="card" style="text-align: center; padding: 4rem 2rem;">
    <div class="icon-large">
        <i class="fas fa-bullseye" style="font-size: 4rem; color: var(--primary-color);"></i>
    </div>
    <h2 style="margin: 1.5rem 0; color: var(--text-color);">Мақсаттар табылмады</h2>
    <p style="color: #666; margin-bottom: 2rem; max-width: 500px; margin-left: auto; margin-right: auto;">
        Сіз әлі ешқандай мақсат қоспағансыз. Алғашқы мақсатыңызды қосып, даму сапарыңызды бастаңыз!
    </p>
    <a href="{% url 'goal_create' %}" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">
        <i class="fas fa-plus-circle"></i> Бірінші мақсатыңызды қосыңыз
    </a>
</div>
{% endif %}

<div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
        <div class="card" style="text-align: center; padding: 1.5rem;">
            <i class="fas fa-lightbulb" style="font-size: 2rem; color: var(--warning-color); margin-bottom: 1rem;"></i>
            <h4>Кеңес</h4>
            <p style="color: #666; font-size: 0.9rem;">Мақсаттарыңызды нақты, өлшенетін және уақыт шегі бар етіп қойыңыз</p>
        </div>
        
        <div class="card" style="text-align: center; padding: 1.5rem;">
            <i class="fas fa-tasks" style="font-size: 2rem; color: var(--success-color); margin-bottom: 1rem;"></i>
            <h4>Бөлшектеу</h4>
            <p style="color: #666; font-size: 0.9rem;">Үлкен мақсаттарды кішірек қадамдарға бөліңіз</p>
        </div>
        
        <div class="card" style="text-align: center; padding: 1.5rem;">
            <i class="fas fa-calendar-check" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h4>Қадағалау</h4>
            <p style="color: #666; font-size: 0.9rem;">Прогреске күнделікті қарап, реттеулер жасаңыз</p>
        </div>
    </div>
</div>
{% endblock %}