{% extends 'tracker/base.html' %}

{% block title %}{{ title }} - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 3rem auto; padding: 2rem;">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-flag"></i> {{ title }}
            </h2>
        </div>
        
        <div style="padding: 2rem;">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-heading"></i> Мақсат тақырыбы*
                    </label>
                    {{ form.title }}
                    {% if form.title.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.title.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-align-left"></i> Сипаттама
                    </label>
                    {{ form.description }}
                    <div style="font-size: 0.75rem; color: #666; margin-top: 0.25rem;">
                        <i class="fas fa-info-circle"></i> Мақсатыңызды егжей-тегжейлі сипаттаңыз
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-tag"></i> Мақсат түрі
                        </label>
                        {{ form.goal_type }}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-tasks"></i> Статус
                        </label>
                        {{ form.status }}
                    </div>
                </div>
                
                <div class="form-group" style="margin-bottom: 2rem;">
                    <label class="form-label">
                        <i class="fas fa-calendar-times"></i> Мерзім (міндетті емес)
                    </label>
                    {{ form.deadline }}
                    <div style="font-size: 0.75rem; color: #666; margin-top: 0.25rem;">
                        <i class="fas fa-info-circle"></i> Мақсатты орындау мерзімін көрсетіңіз
                    </div>
                </div>
                
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                    <button type="submit" class="btn btn-primary" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-save"></i> Сақтау
                    </button>
                    <a href="{% url 'goal_list' %}" class="btn btn-secondary" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-times"></i> Бас тарту
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <div style="margin-top: 2rem; background-color: var(--light-gray); padding: 1.5rem; border-radius: 10px;">
        <h4 style="color: var(--primary-color); margin-bottom: 1rem;">
            <i class="fas fa-lightbulb"></i> Жақсы мақсат қою кеңестері
        </h4>
        <ul style="color: #666; padding-left: 1.5rem;">
            <li style="margin-bottom: 0.5rem;">Мақсат нақты және өлшенетін болуы керек</li>
            <li style="margin-bottom: 0.5rem;">Жетістік критерийлерін анықтаңыз</li>
            <li style="margin-bottom: 0.5rem;">Шынайы мерзім қойыңыз</li>
            <li>Үлкен мақсаттарды кішірек қадамдарға бөліңіз</li>
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        const deadlineInput = document.getElementById('id_deadline');
        
        if (deadlineInput) {
            deadlineInput.min = today;
        }
        
        const titleInput = document.getElementById('id_title');
        if (titleInput) {
            titleInput.placeholder = 'Мысалы: Ағылшын тілін B1 деңгейінде үйрену';
        }
        
        const descInput = document.getElementById('id_description');
        if (descInput) {
            descInput.placeholder = 'Мақсатыңыздың егжей-тегжейлі сипаттамасы...';
        }
    });
</script>
{% endblock %}