{% extends 'tracker/base.html' %}

{% block title %}Мақсатты жою - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 3rem auto; padding: 2rem;">
    <div class="card" style="text-align: center;">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-exclamation-triangle"></i> Мақсатты жою
            </h2>
        </div>
        
        <div style="padding: 3rem 2rem;">
            <div class="icon-large">
                <i class="fas fa-trash-alt" style="color: var(--primary-color); font-size: 4rem;"></i>
            </div>
            
            <h3 style="margin: 1.5rem 0; color: var(--text-color);">
                "{{ goal.title }}" мақсатын жойғыңыз келе ме?
            </h3>
            
            <p style="color: #666; margin-bottom: 2rem;">
                Бұл әрекетті кері қайтару мүмкін емес. Мақсат барлық деректерімен бірге тұрақты түрде жойылады.
            </p>
            
            <div style="display: flex; justify-content: center; gap: 1rem;">
                <form method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-check"></i> Иә, жою
                    </button>
                </form>
                <a href="{% url 'goal_list' %}" class="btn btn-secondary" style="padding: 0.75rem 2rem;">
                    <i class="fas fa-times"></i> Жоқ, бас тарту
                </a>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 2rem; background-color: var(--light-gray); padding: 1.5rem; border-radius: 10px;">
        <h4 style="color: var(--primary-color); margin-bottom: 1rem;">
            <i class="fas fa-info-circle"></i> Кеңес
        </h4>
        <p style="color: #666;">
            Мақсатты жойудың орнына оның статусын "Бас тартылды" деп өзгертуге болады.
            Бұл деректерді сақтап, статистиканы қорытындылауға мүмкіндік береді.
        </p>
        <div style="text-align: center; margin-top: 1rem;">
            <a href="{% url 'goal_edit' goal.pk %}" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Статусты өзгерту
            </a>
        </div>
    </div>
</div>
{% endblock %}