{% extends 'tracker/base.html' %}

{% block title %}{{ title }} - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 3rem auto; padding: 2rem;">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-sync-alt"></i> {{ title }}
            </h2>
        </div>
        
        <div style="padding: 2rem;">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-heading"></i> Әдет тақырыбы*
                    </label>
                    {{ form.title }}
                    {% if form.title.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.title.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-icons"></i> Иконка
                    </label>
                    {{ form.icon }}
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">
                        {% for value, label in form.icon.field.choices %}
                        {% if value %}
                        <div style="text-align: center; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 5px; cursor: pointer;" 
                             onclick="document.getElementById('id_icon').value = '{{ value }}'; highlightIcon(this);">
                            <i class="{{ value }}" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                            <div style="font-size: 0.75rem; color: #666; margin-top: 0.25rem;">{{ label }}</div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-align-left"></i> Сипаттама
                    </label>
                    {{ form.description }}
                    <div style="font-size: 0.75rem; color: #666; margin-top: 0.25rem;">
                        <i class="fas fa-info-circle"></i> Әдеттің мақсаты мен маңызын сипаттаңыз
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-tag"></i> Санат
                        </label>
                        {{ form.category }}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-redo"></i> Жиілік
                        </label>
                        {{ form.frequency }}
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-calendar-alt"></i> Басталу күні
                        </label>
                        {{ form.start_date }}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-bullseye"></i> Мақсаттық күн саны
                        </label>
                        {{ form.target_days }}
                        <div style="font-size: 0.75rem; color: #666; margin-top: 0.25rem;">
                            <i class="fas fa-info-circle"></i> Ұсынылатын: 21-66 күн
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                    <button type="submit" class="btn btn-primary" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-save"></i> Сақтау
                    </button>
                    <a href="{% url 'habit_list' %}" class="btn btn-secondary" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-times"></i> Бас тарту
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <div style="margin-top: 2rem; background-color: var(--light-gray); padding: 1.5rem; border-radius: 10px;">
        <h4 style="color: var(--primary-color); margin-bottom: 1rem;">
            <i class="fas fa-lightbulb"></i> Әдет қалыптастыру бойынша кеңестер
        </h4>
        <ul style="color: #666; padding-left: 1.5rem;">
            <li style="margin-bottom: 0.5rem;">Әдетті басқа әдетке байланыстырыңыз (мысалы: таңертең кофе ішкеннен кейін медитация)</li>
            <li style="margin-bottom: 0.5rem;">Әр сәттілік үшін өзіңізді марапаттаңыз</li>
            <li style="margin-bottom: 0.5rem;">Күнтізбені қолданып, үздіксіздікті бақылаңыз</li>
            <li>Кіші жеңіспеген күндер үшін өзіңізді кінәраттамаңыз</li>
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        const startDateInput = document.getElementById('id_start_date');
        
        if (startDateInput) {
            startDateInput.value = today;
            startDateInput.min = today;
        }
        
        const titleInput = document.getElementById('id_title');
        if (titleInput) {
            titleInput.placeholder = 'Мысалы: Таңертеңгі жаттығу';
        }
        
        const descInput = document.getElementById('id_description');
        if (descInput) {
            descInput.placeholder = 'Әдеттің сипаттамасы және оның сіз үшін маңызы...';
        }
        
        const targetInput = document.getElementById('id_target_days');
        if (targetInput) {
            targetInput.value = 30;
        }
        
        window.highlightIcon = function(element) {
            document.querySelectorAll('[onclick*="highlightIcon"]').forEach(el => {
                el.style.borderColor = 'var(--border-color)';
                el.style.backgroundColor = 'transparent';
            });
            element.style.borderColor = 'var(--primary-color)';
            element.style.backgroundColor = 'rgba(220, 53, 69, 0.1)';
        };
        
        const iconSelect = document.getElementById('id_icon');
        if (iconSelect && iconSelect.value) {
            const iconValue = iconSelect.value;
            document.querySelectorAll('[onclick*="highlightIcon"]').forEach(el => {
                if (el.querySelector('i').className === iconValue) {
                    highlightIcon(el);
                }
            });
        }
    });
</script>
{% endblock %}