{% extends 'tracker/base.html' %}

{% block title %}Әдеттер - GoalTracker{% endblock %}

{% block content %}
<div class="dashboard-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <div>
        <h1><i class="fas fa-sync-alt"></i> Әдеттерім</h1>
        <p class="text-muted">Күнделікті дағдыларыңызды бақылаңыз</p>
    </div>
    <a href="{% url 'habit_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Жаңа әдет
    </a>
</div>

<div class="stats-grid" style="margin-bottom: 2rem;">
    <div class="stat-card" style="background: linear-gradient(135deg, #6f42c1, #e83e8c);">
        <i class="fas fa-fire"></i>
        <span class="stat-number">{{ habits|length }}</span>
        <span class="stat-label">Барлық әдеттер</span>
    </div>
    
    <div class="stat-card" style="background: linear-gradient(135deg, #20c997, #28a745);">
        <i class="fas fa-calendar-check"></i>
        {% with total_completions=0 %}
            {% for habit in habits %}
                {% with completions=habit.completions_count|default:0 %}
                {% endwith %}
            {% endfor %}
            <span class="stat-number">
                {% if habits %}
                    {{ habits.0.completions_count|default:0 }}
                {% else %}
                    0
                {% endif %}
            </span>
        {% endwith %}
        <span class="stat-label">Орындалған жалпы</span>
    </div>
    
    <div class="stat-card" style="background: linear-gradient(135deg, #17a2b8, #007bff);">
        <i class="fas fa-chart-line"></i>
        <span class="stat-number">
            {% if habits %}
                {{ habits.0.completion_rate|default:0|floatformat:0 }}%
            {% else %}
                0%
            {% endif %}
        </span>
        <span class="stat-label">Орташа орындалу</span>
    </div>
</div>

<div class="card" style="margin-bottom: 2rem;">
    <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
        <a href="?category=health" class="btn btn-outline-primary" style="border: 1px solid var(--primary-color); color: var(--primary-color);">
            <i class="fas fa-heartbeat"></i> Денсаулық
        </a>
        <a href="?category=study" class="btn btn-outline-success" style="border: 1px solid var(--success-color); color: var(--success-color);">
            <i class="fas fa-book"></i> Оқу
        </a>
        <a href="?category=sport" class="btn btn-outline-danger" style="border: 1px solid var(--primary-color); color: var(--primary-color);">
            <i class="fas fa-running"></i> Спорт
        </a>
        <a href="?frequency=daily" class="btn btn-outline-warning" style="border: 1px solid var(--warning-color); color: var(--warning-color);">
            <i class="fas fa-calendar-day"></i> Күнделікті
        </a>
        <a href="{% url 'habit_list' %}" class="btn btn-outline-secondary" style="border: 1px solid var(--border-color); color: var(--text-color);">
            <i class="fas fa-filter"></i> Барлығы
        </a>
    </div>
</div>

{% if habits %}
<div class="dashboard-grid">
    {% for habit in habits %}
    <div class="card fade-in" style="animation-delay: {{ forloop.counter0|divisibleby:2|yesno:'0,0.1s' }};">
        <div class="card-header" style="border-bottom: none; margin-bottom: 0;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div class="habit-icon" style="width: 50px; height: 50px; font-size: 1.25rem;">
                        <i class="{{ habit.icon }}"></i>
                    </div>
                    <div>
                        <h3 class="card-title" style="color: var(--primary-color); margin-bottom: 0.25rem;">{{ habit.title }}</h3>
                        <div>
                            <span class="badge" style="background-color: #e9ecef; color: #495057; padding: 0.25rem 0.75rem; border-radius: 50px; font-size: 0.75rem;">
                                <i class="fas fa-tag"></i> {{ habit.get_category_display }}
                            </span>
                            <span class="badge" style="background-color: #d1ecf1; color: #0c5460; padding: 0.25rem 0.75rem; border-radius: 50px; margin-left: 0.5rem; font-size: 0.75rem;">
                                <i class="fas fa-redo"></i> {{ habit.get_frequency_display }}
                            </span>
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 0.5rem;">
                    <form method="post" action="{% url 'habit_toggle_completion' habit.pk %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-{% if habit.today_completed %}success{% else %}primary{% endif %} btn-sm" 
                                style="width: 40px; height: 40px; border-radius: 50%;">
                            <i class="fas fa-{% if habit.today_completed %}check{% else %}plus{% endif %}"></i>
                        </button>
                    </form>
                    <a href="{% url 'habit_edit' habit.pk %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-edit"></i>
                    </a>
                </div>
            </div>
        </div>
        
        {% if habit.description %}
        <div style="margin: 1.5rem 0; padding: 1rem; background-color: var(--light-gray); border-radius: 10px;">
            <p style="color: #666; line-height: 1.6; margin: 0;">{{ habit.description }}</p>
        </div>
        {% endif %}

        <div style="margin: 1.5rem 0;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                <span style="font-size: 0.9rem; color: #666;">
                    <i class="fas fa-chart-bar"></i> Прогресс
                </span>
                <span style="font-size: 0.9rem; font-weight: 600; color: var(--primary-color);">
                    {{ habit.completion_rate|floatformat:0 }}%
                </span>
            </div>
            <div class="progress" style="height: 12px; border-radius: 6px;">
                <div class="progress-bar" style="width: {{ habit.completion_rate }}%; 
                    background: linear-gradient(90deg, var(--primary-color), #ff6b6b);"></div>
            </div>
            <div style="display: flex; justify-content: space-between; font-size: 0.8rem; color: #666; margin-top: 0.5rem;">
                <span>{{ habit.completions_count }} күн орындалды</span>
                <span>{{ habit.target_days }} күннен</span>
            </div>
        </div>
        
        <div style="background-color: var(--light-gray); padding: 1rem; border-radius: 10px; margin: 1.5rem 0;">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; font-size: 0.9rem;">
                <div style="text-align: center;">
                    <div style="color: #666; margin-bottom: 0.25rem;">
                        <i class="fas fa-play-circle"></i> Басталды
                    </div>
                    <div style="font-weight: 600; color: var(--primary-color);">
                        {{ habit.start_date|date:"d.m.Y" }}
                    </div>
                </div>
                <div style="text-align: center;">
                    <div style="color: #666; margin-bottom: 0.25rem;">
                        <i class="fas fa-bullseye"></i> Мақсат
                    </div>
                    <div style="font-weight: 600; color: var(--success-color);">
                        {{ habit.target_days }} күн
                    </div>
                </div>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
            <div style="display: flex; gap: 1rem;">
                <form method="post" action="{% url 'habit_delete' habit.pk %}" style="display: inline;" 
                      onsubmit="return confirm('Бұл әдетті жойғыңыз келе ме?');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Жою
                    </button>
                </form>
                <a href="{% url 'habit_edit' habit.pk %}" class="btn btn-primary btn-sm">
                    <i class="fas fa-pencil-alt"></i> Өңдеу
                </a>
            </div>
            <div style="font-size: 0.8rem; color: #666;">
                {% if habit.is_active %}
                <span style="color: var(--success-color);">
                    <i class="fas fa-circle"></i> Белсенді
                </span>
                {% else %}
                <span style="color: #666;">
                    <i class="fas fa-circle"></i> Белсенді емес
                </span>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<div class="card" style="margin-top: 2rem; text-align: center;">
    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">
        <i class="fas fa-chart-pie"></i> Әдеттер бойынша толық статистика
    </h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
        <div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--primary-color);">
                {{ habits|length }}
            </div>
            <div style="color: #666;">Барлық әдеттер</div>
        </div>
        <div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--success-color);">
                {% if habits %}
                    {{ habits.0.completions_count|default:0 }}
                {% else %}
                    0
                {% endif %}
            </div>
            <div style="color: #666;">Орындалды (жалпы)</div>
        </div>
        <div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--warning-color);">
                {% if habits %}
                    {{ habits.0.completion_rate|default:0|floatformat:0 }}%
                {% else %}
                    0%
                {% endif %}
            </div>
            <div style="color: #666;">Орташа орындалу</div>
        </div>
        <div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--info-color);">
                {% if habits %}
                    {{ habits.0.target_days|default:30 }}
                {% else %}
                    30
                {% endif %}
            </div>
            <div style="color: #666;">Орташа мақсат</div>
        </div>
    </div>
</div>

{% else %}
<div class="card" style="text-align: center; padding: 4rem 2rem;">
    <div class="icon-large">
        <i class="fas fa-seedling" style="font-size: 4rem; color: var(--primary-color);"></i>
    </div>
    <h2 style="margin: 1.5rem 0; color: var(--text-color);">Әдеттер табылмады</h2>
    <p style="color: #666; margin-bottom: 2rem; max-width: 500px; margin-left: auto; margin-right: auto;">
        Әдеттер өміріміздің 45%-ын құрайды. Жаңа жақсы әдетті бастап, оны тұрақты қылыңыз!
    </p>
    <a href="{% url 'habit_create' %}" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">
        <i class="fas fa-seedling"></i> Бірінші әдетіңізді қосыңыз
    </a>
</div>
{% endif %}

<div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
    <h3 style="color: var(--primary-color); text-align: center; margin-bottom: 2rem;">
        <i class="fas fa-graduation-cap"></i> Әдет қалыптастыру бойынша кеңестер
    </h3>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
        <div class="card" style="padding: 1.5rem;">
            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="background-color: var(--primary-color); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                    1
                </div>
                <h4 style="margin: 0;">Кішіден бастаңыз</h4>
            </div>
            <p style="color: #666; font-size: 0.9rem;">Әдетті 2 минуттан аспайтын оңай қылып бастаңыз</p>
        </div>
        
        <div class="card" style="padding: 1.5rem;">
            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="background-color: var(--success-color); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                    2
                </div>
                <h4 style="margin: 0;">Тұрақты болыңыз</h4>
            </div>
            <p style="color: #666; font-size: 0.9rem;">Бір орынға, бір уақытта жасауды ескеріңіз</p>
        </div>
        
        <div class="card" style="padding: 1.5rem;">
            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="background-color: var(--warning-color); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                    3
                </div>
                <h4 style="margin: 0;">Кері санау</h4>
            </div>
            <p style="color: #666; font-size: 0.9rem;">Үздіксіздік үшін арнайы күнтізбе қолданыңыз</p>
        </div>
    </div>
</div>
{% endblock %}