{% extends 'tracker/base.html' %}

{% block title %}Әдетті жою - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 3rem auto; padding: 2rem;">
    <div class="card" style="text-align: center;">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-exclamation-triangle"></i> Әдетті жою
            </h2>
        </div>
        
        <div style="padding: 3rem 2rem;">
            <div class="habit-icon" style="width: 80px; height: 80px; margin: 0 auto 1.5rem; font-size: 2rem;">
                <i class="{{ habit.icon }}"></i>
            </div>
            
            <h3 style="margin: 1.5rem 0; color: var(--text-color);">
                "{{ habit.title }}" әдетін жойғыңыз келе ме?
            </h3>
            
            <div style="background-color: var(--light-gray); padding: 1rem; border-radius: 10px; margin-bottom: 2rem;">
                <div style="display: flex; justify-content: space-between; font-size: 0.9rem;">
                    <div style="text-align: left;">
                        <div style="color: #666;">Орындалды:</div>
                        <div style="font-weight: 600; color: var(--primary-color);">{{ habit.completions_count }} күн</div>
                    </div>
                    <div style="text-align: right;">
                        <div style="color: #666;">Прогресс:</div>
                        <div style="font-weight: 600; color: var(--success-color);">{{ habit.completion_rate|floatformat:0 }}%</div>
                    </div>
                </div>
            </div>
            
            <p style="color: #666; margin-bottom: 2rem;">
                Бұл әрекетпен әдет және оның барлық орындалу тарихы тұрақты түрде жойылады.
            </p>
            
            <div style="display: flex; justify-content: center; gap: 1rem;">
                <form method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-check"></i> Иә, жою
                    </button>
                </form>
                <a href="{% url 'habit_list' %}" class="btn btn-secondary" style="padding: 0.75rem 2rem;">
                    <i class="fas fa-times"></i> Жоқ, бас тарту
                </a>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 2rem; background-color: var(--light-gray); padding: 1.5rem; border-radius: 10px;">
        <h4 style="color: var(--primary-color); margin-bottom: 1rem;">
            <i class="fas fa-info-circle"></i> Балама шешім
        </h4>
        <p style="color: #666;">
            Әдетті жойудың орнына оны "Белсенді емес" деп белгілеуге болады.
            Бұл деректерді сақтап, кейінірек қайта іске қосуға мүмкіндік береді.
        </p>
        <div style="text-align: center; margin-top: 1rem;">
            <a href="{% url 'habit_edit' habit.pk %}" class="btn btn-primary btn-sm">
                <i class="fas fa-toggle-off"></i> Белсенділігін өшіру
            </a>
        </div>
    </div>
</div>
{% endblock %}