{% extends 'tracker/base.html' %}

{% block title %}Кіру - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 3rem auto; padding: 2rem;">
    <div class="card" style="text-align: center;">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-sign-in-alt"></i> Жүйеге кіру
            </h2>
        </div>
        
        <div style="padding: 2rem;">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-envelope"></i> Электрондық пошта
                    </label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.email.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 2rem;">
                    <label class="form-label">
                        <i class="fas fa-lock"></i> Құпия сөз
                    </label>
                    {{ form.password }}
                    {% if form.password.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.password.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem;">
                    <i class="fas fa-sign-in-alt"></i> Кіру
                </button>
            </form>
            
            <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color);">
                <p style="color: #666; margin-bottom: 1rem;">
                    Аккаунт жоқ па?
                </p>
                <a href="{% url 'register' %}" class="btn btn-secondary" style="width: 100%;">
                    <i class="fas fa-user-plus"></i> Тіркелу
                </a>
            </div>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 2rem; color: #666;">
        <p>
            <i class="fas fa-lightbulb" style="color: var(--primary-color);"></i>
            Жеке өсу сапарыңызды бастаңыз!
        </p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const emailInput = document.getElementById('id_email');
        const passwordInput = document.getElementById('id_password');
        
        if (emailInput) {
            emailInput.placeholder = 'email@мысал.kz';
        }
        
        if (passwordInput) {
            passwordInput.placeholder = 'Құпия сөзіңізді енгізіңіз';
        }
    });
</script>
{% endblock %}