{% extends 'tracker/base.html' %}

{% block title %}Профиль - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 800px; margin: 3rem auto; padding: 2rem;">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-user-cog"></i> Менің профилім
            </h2>
        </div>
        
        <div style="padding: 2rem;">
            <form method="post">
                {% csrf_token %}
                
                <div style="display: flex; align-items: center; margin-bottom: 2rem; padding-bottom: 2rem; border-bottom: 1px solid var(--border-color);">
                    <div class="user-avatar" style="width: 80px; height: 80px; font-size: 2rem; margin-right: 1.5rem;">
                        {{ user.name|first|upper }}
                    </div>
                    <div>
                        <h3 style="color: var(--text-color); margin-bottom: 0.5rem;">{{ user.name }}</h3>
                        <p style="color: #666;">
                            <i class="fas fa-envelope"></i> {{ user.email }}
                        </p>
                        <p style="color: #666; font-size: 0.9rem;">
                            <i class="fas fa-calendar-plus"></i> Тіркелген: {{ user.date_joined|date:"d.m.Y" }}
                        </p>
                    </div>
                </div>
                
                <div class="form-group" style="margin-bottom: 2rem;">
                    <label class="form-label">
                        <i class="fas fa-user-edit"></i> Аты-жөніңізді өзгерту
                    </label>
                    <input type="text" name="name" value="{{ user.name }}" class="form-control" 
                           placeholder="Аты-жөніңізді енгізіңіз">
                </div>
                
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                    <button type="submit" class="btn btn-primary" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-save"></i> Өзгерістерді сақтау
                    </button>
                    <a href="{% url 'dashboard' %}" class="btn btn-secondary" style="padding: 0.75rem 2rem;">
                        <i class="fas fa-arrow-left"></i> Артқа
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <div class="dashboard-grid" style="margin-top: 2rem;">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" style="color: var(--primary-color);">
                    <i class="fas fa-chart-bar"></i> Сіздің статистикаңыз
                </h3>
            </div>
            
            <div style="padding: 1.5rem;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
                    <div style="text-align: center; padding: 1rem; background-color: var(--light-gray); border-radius: 10px;">
                        <div style="font-size: 2rem; font-weight: bold; color: var(--primary-color);">
                            {{ user.goals.count|default:0 }}
                        </div>
                        <div style="color: #666; font-size: 0.9rem;">Мақсаттар</div>
                    </div>
                    
                    <div style="text-align: center; padding: 1rem; background-color: var(--light-gray); border-radius: 10px;">
                        <div style="font-size: 2rem; font-weight: bold; color: var(--success-color);">
                            {{ user.habits.count|default:0 }}
                        </div>
                        <div style="color: #666; font-size: 0.9rem;">Әдеттер</div>
                    </div>
                </div>
                
                <div style="text-align: center; padding: 1rem; background: linear-gradient(135deg, var(--primary-color), #ff6b6b); color: white; border-radius: 10px;">
                    <div style="font-size: 1.5rem; font-weight: bold;">
                        {{ user.date_joined|timesince }}
                    </div>
                    <div style="font-size: 0.9rem; opacity: 0.9;">Жүйеде болған уақыт</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" style="color: var(--primary-color);">
                    <i class="fas fa-trophy"></i> Жетістіктер
                </h3>
            </div>
            
            <div style="padding: 1.5rem;">
                <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                    <div style="background-color: gold; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                        <i class="fas fa-star"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600;">Бастаушы</div>
                        <div style="font-size: 0.9rem; color: #666;">Бірінші мақсат қою</div>
                    </div>
                </div>
                
                <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                    <div style="background-color: silver; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600;">Тұрақтылық</div>
                        <div style="font-size: 0.9rem; color: #666;">7 күн үздіксіз әдет орындау</div>
                    </div>
                </div>
                
                <div style="display: flex; align-items: center;">
                    <div style="background-color: #cd7f32; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                        <i class="fas fa-flag-checkered"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600;">Мақсатқа жету</div>
                        <div style="font-size: 0.9rem; color: #666;">Бірінші мақсатты аяқтау</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card" style="margin-top: 2rem;">
        <div class="card-header">
            <h3 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-cog"></i> Жүйе параметрлері
            </h3>
        </div>
        
        <div style="padding: 1.5rem;">
          
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding: 1rem; background-color: var(--light-gray); border-radius: 10px;">
                <div>
                    <div style="font-weight: 600;">Хабарландырулар</div>
                    <div style="font-size: 0.9rem; color: #666;">Электрондық пошта хабарландырулары</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div style="text-align: center; margin-top: 1.5rem;">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Жүйеден шығу
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 2rem; color: #666;">
        <p>
            <i class="fas fa-question-circle" style="color: var(--primary-color);"></i>
            Көмек керек пе? <a href="#" style="color: var(--primary-color);">Бізге хабарласыңыз</a>
        </p>
        <p style="font-size: 0.9rem; margin-top: 0.5rem;">
            GoalTracker v1.0 © 2025
        </p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const darkModeToggle = document.querySelector('.toggle-switch input');
        darkModeToggle.addEventListener('change', function() {
            if (this.checked) {
                document.body.style.backgroundColor = '#1a1a1a';
                document.body.style.color = '#ffffff';
            } else {
                document.body.style.backgroundColor = '';
                document.body.style.color = '';
            }
        });
        
        const avatar = document.querySelector('.user-avatar');
        const colors = ['#dc3545', '#28a745', '#007bff', '#6f42c1', '#fd7e14'];
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        avatar.style.backgroundColor = randomColor;
    });
</script>
{% endblock %}