{% extends 'tracker/base.html' %}

{% block title %}Тіркелу - GoalTracker{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 3rem auto; padding: 2rem;">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title" style="color: var(--primary-color);">
                <i class="fas fa-user-plus"></i> Жаңа тіркелгі құру
            </h2>
        </div>
        
        <div style="padding: 2rem;">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-user"></i> Аты-жөніңіз
                    </label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.name.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-envelope"></i> Электрондық пошта
                    </label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.email.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label class="form-label">
                        <i class="fas fa-key"></i> Құпия сөз
                    </label>
                    {{ form.password1 }}
                    <div style="font-size: 0.75rem; color: #666; margin-top: 0.25rem;">
                        <i class="fas fa-info-circle"></i> Кемінде 8 таңбадан тұруы керек
                    </div>
                    {% if form.password1.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.password1.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 2rem;">
                    <label class="form-label">
                        <i class="fas fa-key"></i> Құпия сөзді қайталаңыз
                    </label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                    <div style="color: var(--primary-color); font-size: 0.875rem; margin-top: 0.25rem;">
                        {{ form.password2.errors }}
                    </div>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem;">
                    <i class="fas fa-user-check"></i> Тіркелу
                </button>
            </form>
            
            <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color);">
                <p style="color: #666; margin-bottom: 1rem;">
                    Аккаунт бар ма?
                </p>
                <a href="{% url 'login' %}" class="btn btn-secondary" style="width: 100%;">
                    <i class="fas fa-sign-in-alt"></i> Кіру
                </a>
            </div>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 2rem; color: #666;">
        <div style="background-color: var(--light-gray); padding: 1.5rem; border-radius: 10px;">
            <h4 style="color: var(--primary-color); margin-bottom: 1rem;">
                <i class="fas fa-star"></i> GoalTracker артықшылықтары
            </h4>
            <ul style="text-align: left; list-style: none; padding: 0;">
                <li style="margin-bottom: 0.5rem;">
                    <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                    Мақсаттарыңызды бақылау
                </li>
                <li style="margin-bottom: 0.5rem;">
                    <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                    Әдеттерді қалыптастыру
                </li>
                <li style="margin-bottom: 0.5rem;">
                    <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                    Статистика мен есептер
                </li>
                <li>
                    <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                    Жеке даму картасы
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });
    });
</script>
{% endblock %}